# homework

./: .gitignore  Jenkinsfile.groovy  README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/groovy/: ResponseController.groovy  ResponseFormatterImpl.groovy
common/src/main/groovy/model/: DocumentInfo.groovy  SymbolRequestInfo.groovy  VolumeRequestInfo.groovy
common/src/main/groovy/ru.sberbank.school/: Controller.groovy  Formatter.groovy  Template.groovy
common/src/main/groovy/ru.sberbank.school/model/: DocumentInfo.groovy  SymbolRequestInfo.groovy  VolumeRequestInfo.groovy
common/src/main/groovy/ru.sberbank.school/task03/: Controller.groovy  Formatter.groovy  ModelCalculation.groovy  Template.groovy
common/src/main/groovy/ru.sberbank.school/task03/model/: DocumentInfo.groovy  SymbolRequestInfo.groovy  VolumeRequestInfo.groovy
common/src/main/groovy/ru/sberbank/school/task03/: Formatter.groovy  FormatterTemplate.groovy  Main.java  Report.groovy  ReportGenerator.groovy  ResponseConverter.groovy  ResponseFormatterImpl.groovy  ResponseGroup.groovy  SolutionFormatter.groovy
common/src/main/java/ru/sberbank/school/task02/: BlockData.groovy  PriceAmount.groovy  ResponseFormatterImpl.groovy
solutions/: CurrencyCalc.java  CurrencyCalcFactory.java  Main.java  build.gradle
solutions/src/main/java/: ServiceFactoryImpl.java  SimpleFxConversionService.java
solutions/src/main/java/ru/sberbank/school/: ServiceFactoryImpl.java  SimpleFxConversionService.java
solutions/src/main/java/ru/sberbank/school/solution02/: FxConversionServiceImpl.java  ServiceFactoryImpl.java
solutions/src/main/java/ru/sberbank/school/task02/: Calculator.java  CalculatorFactory.java  Client.java  ClientController.java  ClientExample.java  ConsoleClient.java  ConversionService.java  Converter.java  ConverterTests.java  CurrencyCalc.java  CurrencyCalcFactory.java  CurrencyCalculator.java  EmptyQuoteException.java  ExConverter.java  ExtendedCalculator.java  ExtendedConversionService.java  ExtendedConverter.java  ExtendedConverterService.java  ExtendedCurrencyCalc.java  ExtendedFxConversionServiceImpl.java  ExtendedFxConverter.java  ExternalQuotesProvider.java  ExternalQuotesServiceC.java  ExternalQuotesServiceImpl.java  FxClient.java  FxClientControllerImpl.java  FxConversionServiceC.java  FxConversionServiceImpl.java  FxConversionServiceImpl.java~HEAD  FxConverter.java  FxConverterFactory.java  FxRequestCheck.java  FxRequestConverter.java  Main.java  Main.java~HEAD  MyExternalQuotesService.java  MySolution.java  QuotesListNull.java  ReverseCalculator.java  ReversedCurrencyCalc.java  (+9 more)
solutions/src/main/java/ru/sberbank/school/task03/: FxClientControllerImpl.java  FxRequestConversionService.java  FxRequestConversionServiceImpl.java  Main.java
solutions/src/main/java/ru/sberbank/school/task06/: CollectionUtils.java  CountMap.java  CountMapImpl.java  Dog.java  Employee.java  ICountMap.java  ICountMapImpl.java  Main.java  MapCounter.java  Person.java  Pet.java  Player.java  Test.java
solutions/src/main/java/ru/sberbank/school/task07/: AnyStringNumberImpl.java  CollectionsServiceFactoryImpl.java  CounterImpl.java  DifferentWordsImpl.java  FileParserImpl.java  ReverseIteratorImpl.java  ReverseOrderImpl.java  ReverseOrderIteratorImpl.java  SentenceParser.java  Test.java  WordFrequencyImpl.java  WordsFrequencyImpl.java  test.txt  text.txt
solutions/src/main/java/ru/sberbank/school/task08/: GameObjectSerializer.java  JacksonManager.java  JacksonSaveGameManager.java  JacksonSerializableManager.java  JacksonSerializeableManager.java  JaxbManager.java  KryoManager.java  KryoSaveGameManager.java  KryoSerializableManager.java  KryoSerializer.java  KryoSerializerMapState.java  Main.java  MapStateSerializer.java  SerializableManager.java  SerializableSaveGameManager.java  SerializerForKryo.java  Solution.java  TestKryoManager.java  TestSerializableManager.java
solutions/src/main/java/ru/sberbank/school/task09/: CacheRouteService.java  CacheService.java  CachedRouteService.java  CityKryoSerializer.java  CitySerializer.java  InMemoryRouteServiceSerializableManager.java  KryoCacheService.java  KryoRouteService.java  RouteCacheService.java  RouteKryoSerializer.java  RouteSerializableManager.java  RouteSerializeManager.java  RouteSerializer.java  RouteServiceCached.java  RouteServiceExt.java  RouteServiceImpl.java  RouteServiceReal.java  SerializableCity.java  SerializableRoute.java  SerializeManager.java
solutions/src/main/java/ru/sberbank/school/task10/: AbstractThreadPool.java  ConcurrentAbstractThreadPool.java  ConcurrentFixedPool.java  ConcurrentFixedThreadPool.java  ConcurrentScalablePool.java  ConcurrentScalableThreadPool.java  FixedThreadPool.java  FixedThreadPoolConcurrent.java  HasNoWorkException.java  MortalThreadPoolWorker.java  MyScalableConcurrentThreadPool.java  MyScalableThreadPool.java  ScalableThreadPool.java  ScalableThreadPoolConcurrent.java  ThreadCompleteListener.java  ThreadPool.java  ThreadPoolWorker.java
solutions/src/main/java/ru/sberbank/school/task11/: ConcurrentFixedThreadPool.java  ConcurrentScalableThreadPool.java  MyStreams.java  Streams.java  StreamsImpl.java
solutions/src/main/java/ru/sberbank/school/task12/: Streams.java
solutions/src/main/java/ru/sberbank/school/task13/: BeanFieldCopierException.java  BeanFieldCopierImpl.java  BeanFieldCopierService.java  CacheProxy.java  CacheProxyHandler.java  CacheProxyImpl.java  CacheType.java  CachingPolicy.java  Copier.java  DefaultInvocationHandler.java  Serializer.java
solutions/src/main/ru/sberbank/school/task02/: Calculator.java  CalculatorFactory.java  Solution.java
solutions/src/test/java/ru/sberbank/school/task02/: CalcTest.java  CalculatorTest.java  ClientExceptionTests.java  ConverterTest.java  ConverterTests.java  ExCalcTest.java  ExConverterTest.java  (+10 more)
solutions/src/test/resources/: task07.txt
solutions/src/test/resources/task07/: CounterTest.txt
tasks/: Jenkinsfile.groovy  build.gradle
tasks/src/main/java/ru/sberbank/school/: SchoolTask.java
watson/: build.gradle
(+340 files in other folders)
