plugins {
    id 'groovy' apply true
    id 'java' apply true
    id 'checkstyle' apply true
}

group 'ru.sberbank.school'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

compileJava {
    options.encoding = 'UTF-8'
}

javadoc {
    options.encoding = 'UTF-8'
}

dependencies {
    implementation project(":tasks")
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
