plugins {
    id 'groovy' apply true
    id 'java' apply true
    id 'checkstyle' apply true
}

group 'ru.sberbank.school'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

compileJava {
    options.encoding = 'UTF-8'
}

javadoc {
    options.encoding = 'UTF-8'
}

dependencies {
    implementation project(":common")
    implementation project(":tasks")
    implementation project(":common")

    implementation 'com.esotericsoftware:kryo:5.0.0-RC4'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.9'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.9'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.9.9'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatypes-collections:2.9.9'


    compileOnly 'org.projectlombok:lombok:1.18.6'
    annotationProcessor 'org.projectlombok:lombok:1.18.6'

    implementation 'commons-cli:commons-cli:1.4'
    implementation 'org.codehaus.groovy:groovy-all:2.5.6'

    testCompile 'org.projectlombok:lombok:1.18.6'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.6'
    
    testCompile "org.junit.jupiter:junit-jupiter-api:5.4.2"
    testCompile "org.junit.jupiter:junit-jupiter-engine:5.4.2"
    testCompile "org.junit.vintage:junit-vintage-engine:5.4.2"
    testCompile "org.junit.jupiter:junit-jupiter-params:5.4.2"
    testCompile "org.mockito:mockito-core:2.+"
    testCompile 'org.powermock:powermock-api-mockito:+'
    testCompile 'org.hamcrest:hamcrest-all:1.3'
    testCompile 'org.assertj:assertj-core:3.12.2'
}