plugins {
    id 'groovy' apply true
    id 'java' apply true
    id 'checkstyle' apply true
}

group 'ru.sberbank.school'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

compileJava {
    options.encoding = 'UTF-8'
}

javadoc {
    options.encoding = 'UTF-8'
}

dependencies {
    implementation project(":tasks")
    implementation (project(":common")){
        exclude module: 'tasks'
    }

    compileOnly 'org.projectlombok:lombok:1.18.6'
    annotationProcessor 'org.projectlombok:lombok:1.18.6'

    testCompile 'org.projectlombok:lombok:1.18.6'
    testAnnotationProcessor  'org.projectlombok:lombok:1.18.6'
    testCompile "org.junit.jupiter:junit-jupiter-api:5.3.0"
    testRuntime "org.junit.jupiter:junit-jupiter-engine:5.3.0"
    testRuntime "org.junit.vintage:junit-vintage-engine:5.3.0"
}