plugins {
    id 'groovy'
    id 'java'
    id 'checkstyle'
}

group 'ru.sberbank.school'
version '0.1.8'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

compileJava {
    options.encoding = 'UTF-8'
}

javadoc {
    options.encoding = 'UTF-8'
}

dependencies {
    implementation project(":tasks")

    implementation 'org.codehaus.groovy:groovy-all:2.5.6'

    compileOnly 'org.projectlombok:lombok:1.18.6'
    annotationProcessor 'org.projectlombok:lombok:1.18.6'

    testCompile 'org.projectlombok:lombok:1.18.6'
    testAnnotationProcessor  'org.projectlombok:lombok:1.18.6'
}