plugins {
    id 'groovy'
    id 'java'
}

group 'ru.sberbank.school'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

compileJava {
    options.encoding = 'UTF-8'
}
compileTestJava {
    options.encoding = 'UTF-8'
}

javadoc {
    options.encoding = 'UTF-8'
}

test {
    useJUnitPlatform()
}

tasks.withType(Test) {
    if (project.hasProperty("prTitle")) {
        environment 'PR_TITLE', prTitle
    } else {
        environment 'PR_TITLE', "0"
    }
}

dependencies {
    implementation project(":tasks")
    implementation project(":solutions")

    compileOnly 'org.projectlombok:lombok:1.18.6'
    testCompile 'org.projectlombok:lombok:1.18.6'
    annotationProcessor 'org.projectlombok:lombok:1.18.6'
    testAnnotationProcessor  'org.projectlombok:lombok:1.18.6'
    implementation 'io.github.classgraph:classgraph:+'
    implementation 'org.codehaus.groovy:groovy-all:2.5.+'
    testCompile "org.junit.jupiter:junit-jupiter-api:5.3.0"
    testRuntime "org.junit.jupiter:junit-jupiter-engine:5.3.0"
    testRuntime "org.junit.vintage:junit-vintage-engine:5.3.0"
    implementation 'org.apache.logging.log4j:log4j-api:2.11.2'
    implementation 'org.apache.logging.log4j:log4j-core:2.11.2'
    implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.11.2'
}
