plugins {
    id 'groovy'
    id 'java'
}

group 'ru.sberbank.school'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

compileJava {
    options.encoding = 'UTF-8'
}

javadoc {
    options.encoding = 'UTF-8'
}
dependencies {
    implementation project(":tasks")
    implementation project(":solutions")
    compileOnly 'org.projectlombok:lombok:1.18.6'
    annotationProcessor 'org.projectlombok:lombok:1.18.6'
    implementation "ru.sberbank.school:tasks:0.1.3"
    compile 'io.github.classgraph:classgraph:+'
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    testCompile "org.junit.jupiter:junit-jupiter-api:5.3.0"
    testRuntime "org.junit.jupiter:junit-jupiter-engine:5.3.0"
    testRuntime "org.junit.vintage:junit-vintage-engine:5.3.0"
}
